#Production environment URL

#UATENVURL=http://172.17.126.44:80
#UATENVURL=https://172.17.126.44:443
#UATENVURL=http://172.17.126.39:80
#UATENVURL=http://172.17.126.40:8552

#Public Load Balancer public URL of ESB
#UATENVURL=http://115.110.129.131    
UATENVURL=http://esbqa.indiabulls.com

#Cache URL
#DYNACACHEURL=http://172.17.126.35:9080/CacheService/
DYNACACHEURL=http://115.110.129.132:9080/CacheService/

#URL for different services in IndiaBulls adapter

USERSIGNUPURL= /esb/ivl/0/process/ivlfin/a_user/v1
MOBILEREGISTRATIONURL= /esb/ivl/0/process/ivlfin/a_mobile/v1
FORGOTMPINURL= /esb/ivl/0/process/valuefirst/a_sms/v1
GENERATEMPINURL= /esb/ivl/0/process/valuefirst/a_sms/v1
UPDATEMPINURL= /esb/ivl/0/process/ivlfin/a_updatempin/v1
OTPGENERATIONURL= /esb/ivl/0/process/ivlfin/a_OTPGen/v1
OTPAUTHENTICATIONURL= /esb/ivl/0/process/ivlfin/a_OTPAuth/v1
RESENDOTPURL= /esb/ivl/0/process/valuefirst/a_sms/v1
#LOANAPPLICATIONURL= /esb/ivl/0/process/ivlfin/a_loanapplication/v1
PANVALIDATIONURL= /esb/ivl/0/process/ivlfin/a_pan/v1
AADHARDROPOFFURL= /esb/ivl/0/process/ivlfin/a_dropff/v1
DEMOGRAPHICINFOURL= /esb/ivl/0/process/ivlfin/a_demographic/v1
MASTERDATAURL= /esb/ivl/0/process/ivlfin/a_getmasterdata/v1
PANVARIFICATIONURL= /esb/ivl/0/process/ivlfin/a_panverification/v1
UPDATEREVISEDLOANURL= /esb/ivl/process/ivlfin/a_updaterevisedloandetails/v1
CAPTURESELFIURL= /esb/ivl/0/process/ivlfin/a_CaptureSelfie/v1
CRMSERVICEURL=/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
AGREEMENTFORMURL=/esb/ivl/0/process/ivlfin/a_generateagreementforms/v1
PERFIOSCHKSTATUSURL=/esb/ivl/0/process/ivlfin/a_perfioschkstatus/v1
EXPGETALTDATAURL=/esb/ivl/0/process/ivlfin/a_experiangetalternatedata/v1       
GETAPPLICATIONINFOURL=/esb/ivl/0/process/ivlfin/a_getapplicationinfo/v1
LOANINSURANCEURL=/esb/ivl/0/process/ivlfin/a_iciciloaninsurance/v1
ESIGNOTPGENURL=/esb/ivl/0/process/ivlfin/a_ESignOTP/v1
EMANDATEDROPOUTURL=/esb/ivl/0/process/ivlfin/a_emandatedropout/v1
DISDETAILCRMURL=/esb/ivl/0/process/ivlfin/a_getemandatedata/v1
GETPROFILECRMURL=/esb/ivl/0/process/ivlfin/a_GetProfileFromCRM/v1
GETCONTACTCRMURL=/esb/ivl/process/ivlfin/a_getcontactcrm/v1
GETNOTIFYCRMURL=/esb/ivl/0/process/ivlfin/a_notifycrm/v1
SAVECOMPLAINTCRMURL=/esb/ivl/process/ivlfin/a_savecomplaintfeedbackbacktocrm/v1
SERVICEREQUESTCRMURL=/esb/ivl/0/process/ivlfin/a_servicerequest/v1
GETALTDATAURL=/esb/ivl/0/process/ivlfin/a_getalternatedata/v1
EMANDATERESULTURL=/esb/ivl/0/process/ivlfin/a_emandateresult/v1
ESIGNVARIFICATIONURL=/esb/ivl/0/process/ivlfin/a_ESignVerify/v1
GETEMANDATEDATAURL=/esb/ivl/0/process/ivlfin/a_getemandatedata/v1
ENACHDETAILSURL=/esb/ivl/0/process/ivlfin/a_ENach/v1
ENACHVALIDATIONURL=/esb/ivl/0/process/ivlfin/a_ENachVerify/v1
LOANSUMMARYURL=/esb/ivl/0/process/ivlfin/a_loansummary/v1
LOANREPAYMENTDETAILSURL=/esb/ivl/0/process/ivlfin/a_loanrepaymentschedule/v1
EMIPAYMENTDETAILSURL=/esb/ivl/0/process/ivlfin/a_EMIPaymentDetails/v1
PERFFORENACHURL=/esb/ivl/0/process/ivlfin/a_perfiosenach/v1
LOANAPPLICATIONURL=/esb/ivl/0/process/ivlfin/a_loanapplication/v1
INITIALDISBURSMENTURL=/esb/ivl/0/process/ivlfin/a_initiatedisbursement/v1
PANSUBMISSIONFORDASSURL=/esb/ivl/0/process/ivlfin/a_pansubmissionfordaas/v1
EMIPAYMENTUPDATEURL=/esb/ivl/0/process/ivlfin/a_EMIPaymentUpdate/v1
GETUPDATEURL=/esb/ivl/process/ivlfin/a_getbranch/v1
ECOACCOUNTURL=/esb/ivl/0/process/ivlfin/a_ecoacctname/v1
LOGINATTEMPTSURL=/esb/ivl/0/process/ivlfin/a_loginattempts/v1


UPLOADDOCUMENTURL=/esb/ivl/0/process/ivlfin/a_putresultdocumenttocrm/v1
PREVIEWDOCUMENTURL=/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
GETDOCUMENTLIST=/esb/ivl/0/process/ivlfin/a_mdocuploadinfo/v1
PUSHSIGNEDDOCURL=/esb/ivl/0/process/ivlfin/a_PushSignedDocs/v1
CREATEPRODUCTURL=/esb/ivl/0/process/ivlfin/a_productcreation/v1   
CAPTUREVALIDATEDATAURL=/esb/ivl/0/process/ivlfin/a_capturevalidatedata/v1
VERSIONUPGRADEURL=http://localhost:9080/IndiaBullsAPI/appversion.jsp?
COMPANYLOOKUPURL=/esb/ivl/0/process/ivlfin/a_CompanyLookup/v1
USERCONSENTURL=/esb/ivl/0/process/ivlfin/a_customerconsent/v1
CREDITVIDYAEMAILFRAUDURL=/esb/ivl/0/process/ivlfin/a_postemail/v1
#GETINITIATECIBILURL=/esb/ivl/0/process/ivlfin/a_cibilinitiate/v1   // new url's given by amit
#GETINITIATEDAASCALL1=/esb/ivl/0/process/ivlfin/a_initiatedaascall1/v1
GETINITIATECIBILURL=http://172.17.124.59:8110/esb/ivl/0/process/esb/a_cibilinitiate/v1
GETINITIATEDAASCALL1=http://172.17.124.59:8110/esb/ivl/0/process/ivlfin/a_initiatedaascall1/v1

#Notification Url

MOBILEUPDATEURL=/IndiaBullsAPI/updateDeviceDetails.jsp?
DEVICEREGURL=/IndiaBullsAPI/register.jsp?
INTEGRATIONURL=http://localhost:9080
APPKEY=737918901249
OTPGENTIME=30
ACCOUNTLOCKEDERROR=Your account is locked,Please try again later

#Axis url redirection for prod

TYPEKEY= PRD
CHECKSUMKEY= V!rH
ENCKEY=R!@N2$Ih7U!AdC#L
       
CNYKEY= INR
AMTKEY=1   
VERKEY= 1.0
RE1DEFAULTKEY= MN
CORPKEY= 3343

DAILY= DAIL  
WEEKLY= Week
MONTHLY= MNTH
QUARTERLY= QURT
SEMI ANNUALLY= MIAN
YEARLY= YEAR
BI- MONTHLY= BIMN
AS AND WHEN PRESENTED= ADHO

# HDFC BillPayment prod Keys
BILLPAYAMTKEY= 2
#BILLPAYSALTKEY= 4913649415WKGRHM //old key changed on 23-08-2017
#BILLPAYSALTKEY= 9657893959SWLOKI
BILLPAYSALTKEY=3775987327RVIVER
#BILLPAYMERCHANTIDKEY= T141000

#changed on 26-09-2017 suggested by amit on email
BILLPAYMERCHANTIDKEY=L184252       


#For production(HDFC redirection)
SALTKEY=9058765675MBJOVI
MERCHANTIDKEY=L183894																																																																																																																															

#ICICI URL redirection key

TASKOBJNAMEKEY=bay_mc_login
BAYBANKIDKEY=ICI
MDKEY=P
AMTKEY=10
AUTO_PAY_AMOUNT=10
PIDKEY=000000000012
ITCKEY=0anjani1234
PRNKEY=11anjani
CRNKEY=INR
RUKEY=http://www.google.co.in
CGYKEY=Y
USERLANGIDKEY=001
USERTYPEKEY=1
SIKEY=Y
PMTDTKEY=2016-12-07
PMTTYKEY=R
PMTFRQKEY=1
MASTERKEY =vckcERoQDjKr5BRM
#MASTERKEY =sf&r8,+cd&^9 04-

# error message keys and values

MOBILEERRORMESSAGE=please provide mobile number!
OTPERROR=Please enter valid OTP
MPINGENERROR=Your MPIN generation is failed, please try again later
OTPGENERROR=Your OTP generation is failed, please try again later
AADHARNUMBERERROR=Please enter AadharNumber
REQUESTIDERROR=Please enter RequestId
DEVICENUMERROR=Please enter Device Number
TYPEPARAMERROR=Please provide type parameter
INVALIDPANERROR=Please enter valid PAN number
DATADECERROR=Error occured in data decryption process, please try again later
LEADIDERRORMESSAGE=please provide Lead Id!
REQUESTERROR=Sorry, we are unable to process your request,kindly try again later
EXCEPTIONERROR=Oops,Something went wrong,Please try again later
CRNNUMERROR=Please provide crn number!
DATAENCERROR=Error occured in data encryption process,please try again later
TXNIDERROR=Please enter valid transactionID
CRMIDERROR=Please enter crmID
CONSUMERIDERROR=Please enter ConsumerId
DATAHEXERROR=Error occured in hashing process, please try again later
REDIRECTRESPONSEERROR=Sorry,We are unable to process your request without mandatory input parameter
CASIDERROR=Please enter casID
EMAILIDERROR=Please enter valid emailId!
COMMONINPUTERROR=please provide valid input parameters
#Perfios url redirection keys

ACCEPTPOLICYKEY=atLeastOneTransactionInRange
DESTKEY=netbankingFetch
VENDERKEY=indiabullsVenture
APIVERKEY=2.0


#Stubbed json file path

JSON_FILE_PATH=/logs
PROPFILEPATH=/logs/PLA.properties
SESSION_TIME_OUT=1800000
IS_ENC=Y
KEY_PATH=/logs/INDIA_BULLS.key

#TnC file path
#ADHAARTnC=/home/snap74/Desktop/UATGit/IndiaBullsAdapterUAT/Workspace/IndiaBullsAdapterUATSec/src/main/resources/termsConditions
#ADHAARTnC=/home/snap74/Desktop/termsConditions
ADHAARTnC=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs/termsConditions
ISDHANIWEBUP=Y
ISESIGNUP=Y
ESIGNDOWNTIMEMSG=Sorry! We are unable to process your application at the moment since the e-Sign facility by the relevant authorities is currently unavailable. We will let you know once it is functional again

#ADHAARTnC=/logs/termsConditions

# Yes bank Key parameters
YBKENCDECKEY=Indiabulls2018
# Andhra bank Key parameters
BANKID=011
USERLANGID=001
APPTYPE=corporate
USERTYPE=1
CG=Y
MD=P

# Kotak
KOTAK_PUBLIC_KEY=/logs/public.key

PRODUCT_LIST_PATH=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs/dhani
getPinCodePath=/logs/pincode.json
