UATENVURL=
#http://esbqa.indiabulls.com
#UATENVURL=http://172.17.124.25:80


FAQ_FILE_PATH=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs/DSA/faq
TNC_PATH=C:/Users/snap80/MobileFirst-8.0.0.0/Logs/termsConditions
PRODUCT_LIST_PATH=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs
ISESIGNUP=Y
#JSON_FILE_PATH=C:/Users/snap80/MobileFirst-8.0.0.0/Logs
#ADHAARTnC=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs/termsConditions

#DYNACACHEURL=http://115.110.129.132:9080/CacheService/
DYNACACHEURL=http://localhost:9080/CacheService/
#JSON_FILE_PATH=C:/Users/Malcom/MobileFirst-8.0.0.0/Logs
#ADHAARTnC=C:/Users/snap83/Logs/termsConditions
#URL for different services in IndiaBulls adapter

USERCONSENTURL=http://172.17.124.58:8107/esb/ivl/0/process/ivlfin/a_customerconsent/v1
#USERCONSENTURL=/esb/ivl/0/process/ivlfin/a_customerconsent/v1
LOANINSURANCEURL=http://172.17.124.58:8106/esb/ivl/0/process/ivlfin/a_iciciloaninsurance/v1
#/esb/ivl/0/process/ivlfin/a_iciciloaninsurance/v1			
USERSIGNUPURL= http://172.17.124.58:8101/esb/ivl/0/process/ivlfin/a_user/v1	
#USERSIGNUPURL=/esb/ivl/0/process/ivlfin/a_signupuser/v1
MOBILEREGISTRATIONURL= http://172.17.124.58:8101/esb/ivl/0/process/ivlfin/a_mobile/v1
#FORGOTMPINURL= /esb/ivl/0/process/valuefirst/a_sms/v1
#GENERATEMPINURL= /esb/ivl/0/process/valuefirst/a_sms/v1
                                        
FORGOTMPINURL= http://172.17.124.58:8101/esb/ivl/0/process/valuefirst/a_sms/v1
GENERATEMPINURL=http://172.17.124.58:8101/esb/ivl/0/process/valuefirst/a_sms/v1

 
UPDATEMPINURL= http://172.17.124.58:8101/esb/ivl/0/process/ivlfin/a_updatempin/v1
OTPGENERATIONURL= /esb/ivl/0/process/ivlfin/a_OTPGen/v1
OTPAUTHENTICATIONURL= /esb/ivl/0/process/ivlfin/a_OTPAuth/v1
#RESENDOTPURL= /esb/ivl/0/process/valuefirst/a_sms/v1
RESENDOTPURL=http://172.17.124.58:8101/esb/ivl/0/process/valuefirst/a_sms/v1
LOANAPPLICATIONURL= http://172.17.124.58:8103/esb/ivl/0/process/ivlfin/a_loanapplication/v1
#PANVALIDATIONURL= /esb/ivl/0/process/ivlfin/a_pan/v1
AADHARDROPOFFURL= /esb/ivl/0/process/ivlfin/a_dropff/v1
DEMOGRAPHICINFOURL= /esb/ivl/0/process/ivlfin/a_demographic/v1	
MASTERDATAURL=http://172.17.124.58:8103/esb/ivl/0/process/ivlfin/a_getmasterdata/v1 
#/esb/ivl/0/process/ivlfin/a_getmasterdata/v1
PANVARIFICATIONURL= http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_panverification/v1
                   
UPDATEREVISEDLOANURL= http://172.17.124.58:8103/esb/ivl/process/ivlfin/a_updaterevisedloandetails/v1 
#/esb/ivl/process/ivlfin/a_updaterevisedloandetails/v1
CAPTURESELFIURL= http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_CaptureSelfie/v1 
#/esb/ivl/0/process/ivlfin/a_CaptureSelfie/v1
CRMSERVICEURL= http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
#/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
              
AGREEMENTFORMURL=/esb/ivl/0/process/ivlfin/a_generateagreementforms/v1
PERFIOSCHKSTATUSURL=http://172.17.124.58:8103/esb/ivl/0/process/ivlfin/a_perfioschkstatus/v1
#/esb/ivl/0/process/ivlfin/a_perfioschkstatus/v1
#EXPGETALTDATAURL=/esb/ivl/0/process/ivlfin/a_experiangetalternatedata/v1 
EXPGETALTDATAURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_experiangetalternatedata/v1     
GETAPPLICATIONINFOURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_getapplicationinfo/v1
                       
ESIGNOTPGENURL=/esb/ivl/0/process/ivlfin/a_ESignOTP/v1
EMANDATEDROPOUTURL=/esb/ivl/0/process/ivlfin/a_emandatedropout/v1
DISDETAILCRMURL=/esb/ivl/0/process/ivlfin/a_getemandatedata/v1
GETPROFILECRMURL=http://172.17.124.58:8202/esb/ivl/0/process/ivlfin/a_GetProfileFromCRM/v1
GETCONTACTCRMURL=/esb/ivl/process/ivlfin/a_getcontactcrm/v1
GETNOTIFYCRMURL=http://172.17.124.58:8104/esb/ivl/0/process/ivlfin/a_notifycrm/v1
SAVECOMPLAINTCRMURL=/esb/ivl/process/ivlfin/a_savecomplaintfeedbackbacktocrm/v1
SERVICEREQUESTCRMURL=/esb/ivl/0/process/ivlfin/a_servicerequest/v1
GETALTDATAURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_getalternatedata/v1
EMANDATERESULTURL=http://172.17.124.58:8103/esb/ivl/0/process/ivlfin/a_emandateresult/v1
#/esb/ivl/0/process/ivlfin/a_emandateresult/v1
ESIGNVARIFICATIONURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_ESignVerify/v1
GETEMANDATEDATAURL=http://172.17.124.58:8103/esb/ivl/0/process/ivlfin/a_getemandatedata/v1 
#/esb/ivl/0/process/ivlfin/a_getemandatedata/v1
ENACHDETAILSURL=/esb/ivl/0/process/ivlfin/a_ENach/v1
ENACHVALIDATIONURL=/esb/ivl/0/process/ivlfin/a_ENachVerify/v1
LOANSUMMARYURL=/esb/ivl/0/process/ivlfin/a_loansummary/v1
LOANREPAYMENTDETAILSURL=/esb/ivl/0/process/ivlfin/a_loanrepaymentschedule/v1
EMIPAYMENTDETAILSURL=/esb/ivl/0/process/ivlfin/a_EMIPaymentDetails/v1
PERFFORENACHURL=/esb/ivl/0/process/ivlfin/a_perfiosenach/v1
#LOANAPPLICATIONURL=/esb/ivl/0/process/ivlfin/a_loanapplication/v1
INITIALDISBURSMENTURL=http://172.17.124.58:8105/esb/ivl/0/process/ivlfin/a_initiatedisbursement/v1
#/esb/ivl/0/process/ivlfin/a_initiatedisbursement/v1
PANSUBMISSIONFORDASSURL=http://172.17.124.58:8105/esb/ivl/0/process/ivlfin/a_pansubmissionfordaas/v1
EMIPAYMENTUPDATEURL=/esb/ivl/0/process/ivlfin/a_EMIPaymentUpdate/v1
GETUPDATEURL=/esb/ivl/process/ivlfin/a_getbranch/v1
ECOACCOUNTURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_ecoacctname/v1
#/esb/ivl/0/process/ivlfin/a_ecoacctname/v1
PUSHSIGNEDDOCURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_PushSignedDocs/v1 
PUTAADHARDOCTOIBURL=/esb/ivl/0/process/ivlfin/a_PAadhaarDocumentToIB/v1
COMPANYLOOKUPURL=/esb/ivl/0/process/ivlfin/a_CompanyLookup/v1				
CREDITVIDYAEMAILFRAUDURL=/esb/ivl/0/process/ivlfin/a_postemail/v1
UPLOADDOCUMENTURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_putresultdocumenttocrm/v1
PREVIEWDOCUMENTURL=http://172.17.124.58:8102/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
#/esb/ivl/0/process/ivlfin/a_getdocumentfromcrm/v1
#GETDOCUMENTLIST=/esb/ivl/0/process/ivlfin/a_mdocuploadinfo/v1
GETDOCUMENTLIST=http://172.17.124.58:8107/esb/ivl/0/process/ivlfin/a_mdocuploadinfo/v1
LOGINATTEMPTSURL=http://172.17.124.58:8101/esb/ivl/0/process/ivlfin/a_loginattempts/v1
VERSIONUPGRADEURL=http://172.17.124.55:9080/IndiaBullsAPI/appversion.jsp?

OTPGENERROR=OTP generation is in process, Please wait for a moment
EAGREEMENTOTPAUTHURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_eagreementotpauth/v1
#/esb/ivl/0/process/ivlfin/a_eagreementotpauth/v1
EAGREEMENTSIGNURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_eagreementsigning/v1
#/esb/ivl/0/process/ivlfin/a_eagreementsigning/v1
#CREATEPRODUCTURL=/esb/ivl/0/process/ivlfin/a_productcreation/v1				
CREATEPRODUCTURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_productcreation/v1   
UPDATEADDRESSURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_updateaddress/v1
#/esb/ivl/0/process/ivlfin/a_updateaddress/v1
ACCEPTTOPUPURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_accepttopup/v1
#/esb/ivl/0/process/ivlfin/a_accepttopup/v1
TOPUPDEATAILURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_gettopupdetail/v1
#/esb/ivl/0/process/ivlfin/a_gettopupdetail/v1
GETINITIATECIBILURL=http://172.17.124.58:8110/esb/ivl/0/process/ivlfin/a_cibilinitiate/v1
GETINITIATEDAASCALL1=http://172.17.124.58:8110/esb/ivl/0/process/ivlfin/a_initiatedaascall1/v1
CAPTUREVALIDATEDATAURL=http://172.17.124.58:8108/esb/ivl/0/process/ivlfin/a_capturevalidatedata/v1
#BillPayment,Axis and HDFC Netbanking keys and values

#Axis url redirection for UAT & SIT

TYPEKEY= TEST
CHECKSUMKEY= axis
ENCKEY= axisbank12345678
CNYKEY= INR
AMTKEY=1   
VERKEY= 1.0
RE1DEFAULTKEY= MN
CORPKEY= 3343


DAILY= DAIL  
WEEKLY= Week
MONTHLY= MNTH
QUARTERLY= QURT
SEMI ANNUALLY= MIAN
YEARLY= YEAR
BI- MONTHLY= BIMN
AS AND WHEN PRESENTED= ADHO

# HDFC BillPayment UAT/SIT Keys
BILLPAYAMTKEY= 2
#BILLPAYSALTKEY= 9657893959SWLOKI
BILLPAYSALTKEY= 3775987327RVIVER
#BILLPAYMERCHANTIDKEY= T141000
BILLPAYMERCHANTIDKEY= L184252


#For UAT & SIT(HDFC redirection)
SALTKEY= 4913649415WKGRHM
MERCHANTIDKEY= T141001

YBKENCDECKEY=Indiabulls2018

# error message keys and values

MOBILEERRORMESSAGE=please provide mobile number!
OTPERROR=Please enter valid OTP
MPINGENERROR=Your MPIN generation is failed, please try again later
OTPGENERROR=Your OTP generation is failed, please try again later
AADHARNUMBERERROR=Please enter AadharNumber
REQUESTIDERROR=Please enter RequestId
DEVICENUMERROR=Please enter Device Number
TYPEPARAMERROR=Please provide type parameter
INVALIDPANERROR=Please enter valid PAN number
DATADECERROR=Error occured in data decryption process, please try again later
LEADIDERRORMESSAGE=please provide Lead Id!
REQUESTERROR=Sorry, we are unable to process your request,kindly try again later
CRNNUMERROR=Please provide crn number!
DATAENCERROR=Error occured in data encryption process,please try again later
TXNIDERROR=Please enter valid transactionID
CRMIDERROR=Please enter crmID
CONSUMERIDERROR=Please enter ConsumerId
DATAHEXERROR=Error occured in hashing process, please try again later
REDIRECTRESPONSEERROR=Sorry,We are unable to process your request without mandatory input parameter
CASIDERROR=Please enter casID
EMAILIDERROR=Please enter valid emailId!
COMMONINPUTERROR=please provide valid input parameters
DUPREQUESTERROR=Request is already in process, Please try again later
ISDHANIWEBUP=Y
SERVICESDOWNERRORMSG = "Sorry! We are unable to process your request at the moment since the Dhani services are currently unavailable. We will let you know once it is functional again.";

#Perfios url redirection keys

ACCEPTPOLICYKEY=atLeastOneTransactionInRange
DESTKEY=netbankingFetch
VENDERKEY=indiabullsVenture
APIVERKEY=2.0

#ICICI URL redirection key

TASKOBJNAMEKEY=bay_mc_login
BAYBANKIDKEY=ICI
MDKEY=P
AMTKEY=10
AUTO_PAY_AMOUNT=10
PIDKEY=000000000012
ITCKEY=0anjani1234
PRNKEY=11anjani
CRNKEY=INR
RUKEY=http://www.google.co.in
CGYKEY=Y
USERLANGIDKEY=001
USERTYPEKEY=1
SIKEY=Y
PMTDTKEY=2016-12-07
PMTTYKEY=R
PMTFRQKEY=1
MASTERKEY =sf&r8,+cd&^9 04-

#FAQs json files path
IS_ENC=N
JSON_FILE_PATH=/logs
PROP_FILE_PATH=/logs/PLA.properties
KEY_PATH=/logs/INDIA_BULLS.key
SESSION_TIME_OUT=1800000
MOBILEUPDATEURL=/IndiaBullsAPI/updateDeviceDetails.jsp?
DEVICEREGURL=/IndiaBullsAPI/register.jsp?
INTEGRATIONURL=http://172.17.124.55:9080

#########
KOTAK_PVT_KEY=/logs/private.key
#KOTAK_PUBLIC_KEY=/logs/public.key
KOTAK_PUBLIC_KEY=C:/Users/Suyesh Lokhande/MobileFirst-8.0.0.0/Logs/public.key
OTPGENTIME=30
ACCOUNTLOCKEDERROR=Your account is locked,Please try again later 
MERCHANTCODE=INDBULLS
MESSAGECODE=E500
FREQUENCY=999
DEBITTYPE=F
AXISREDIRECTFREQ=ADHOC

ADHAARTnC=/logs/termsConditions
ADHAROTP_KEY_PATH=/logs/AADHAR_INDIA_BULLS.key
OTP_ENC_KEY=India-bulls-0007


FILESIZEKB=5120
MAXDOCLIMIT=10
SOURCEKEY=MOBILE

PRODUCT_LIST_PATH=/logs/dhani
CONSENTTEXTKEY=I hereby undertake that the below mentioned declarations and undertaking given by me are true and correct and are legally binding upon me. In case, it is found that the below mentioned declarations and undertakings are wrong/false/incorrect, IVL Finance Limited (IVLFL) may, in its sole discretion, enforce/exercise any rights/remedies available to under law or contract or both, against me. UIDAI Related DeclarationsI, holder of the Aadhaar number XXXXXXXXXXXX stated herein, hereby voluntarily give my consent to IVLFL to obtain and use my Aadhaar number/Name and Fingerprint/Iris and my Aadhaar details to authenticate me with Unique Identification Authority of India (UIDAI) as per Aadhaar Act, 2016 and all other applicable laws (Aadhar Details). I understand that furnishing of Aadhar Details is mandatory for the processing of my loan and services of IVLFL. Further, I agree that my Aadhar Details can also be used by (n)Code Solutions and National Securities Depository Limited (NSDL) for the below mentioned activities for completion of e-Sign operation \u2013 Aadhaar authentication with UIDAI and Key pair generation using the user information retrieved from Aadhaar e-KYC services from UIDAI to create Digital Signature Certificate application form for submission to Certifying Authority as per Information Technology Act, 2000 (IT Act). Generation of Certificate Signing Request based on the digitally signed user information received from Aadhaar e-KYC services from UIDAI - Signature generation on the document hash submitted by IVLFL for eSign IVLFL has informed me that my Aadhaar Details and identity information would only be used for demographic authentication, validation, e-KYC purpose and OTP authentication for availing services from IVLFL. A record of the search may be retained as per applicable laws for usage by IVLFL for KYC verification or Aadhaar based authentication or for enforcement/ compliance of IVLFL rights and obligations under applicable laws and I shall not hold IVLFL (or any of its group/related entities or its/their agents/representatives/ service providers) liable for the use/sharing of the information and details for any purpose mentioned herein in accordance with applicable laws.I hereby give my express and unequivocal consent to IVLFL to retrieve/ procure such data/details from UIDAI for the purposes of verifying my data/ details/identity. I hereby further authorize IVLFL and its service providers that to do so, IVLFL and/ or the service provider may check the details that I have supplied against any particulars to UIDAI.I hereby state that I have no objection in authenticating myself with Aadhaar based authentication system and hereby consent to and authorize IVLFL to retrieve my personal details from UIDAI for Aadhaar based authentication for the purposes of generation of e-sign for registration of the e-mandate and for validating my consent to the terms and conditions of the definitive agreements for the services of IVLFL. IVLFL has also informed that my biometric details will not be stored / shared and; will be submitted to Central Identities Data Repository (CIDR) only for the purpose of authentication.I also authorize IVLFL to link and authenticate my Aadhaar number to all its services of IVLFL as may be opened in future in addition to those mentioned herein.I declare that the details submitted by me in the Aadhaar letter are accurate, current and complete. I will not hold IVLFL or any of its officials responsible in case of any incorrect information provided by me.I understand that IVLFL and the service providers shall ensure security, protection, confidentiality and access of my personal data provided for the purpose of Aadhaar based authentication/KYC verification and other services as mentioned above in accordance with applicable laws.I agree that the information shared under this declaration shall be retained/stored/transmitted/furnished by IVLFL as per applicable laws. All Aadhar Details shall be suitably encrypted while transmission/ storage (as applicable).I understand that I can revoke the authorization/ consent provided herein (for storing/sharing) to IVLFL prior to the availing of services by me from IVLFL by following the processes prescribed by IVLFL in the FAQ section on its website: www.indiabullsdhani.com
ESIGNCONSENTTEXT=I agree that Virtual Aadhaar ID / Aadhaar Number and One Time Password/Fingerprint based Biometric provided by me on this NSDL portal can be used by NSDL for completion of eSign operation, which I have requested. I agree and understand that my Virtual Aadhaar ID/Aadhaar number will be used by IVLFL and/or by a licensed Certifying Authority (CA) empanelled by Controller of Certifying Authorities (CCA) to provide eSign services for digital signature creation for electronic documents based on successful authentication of individual using e-KYC services of UIDAI, as per the Information Technology Act, 2000. I further agree and understand that my Virtual Aadhaar ID/Aadhaar number and Biometric data (if obtained) would only be used for performing eSign operation and will not be stored/shared by us.
ADDRESSPROOFTEXT={ \"list\": [ { \"label\": \"Aadhaar Letter\", \"value\": \"Aadhaar Letter\" }, { \"label\": \"Passport\", \"value\": \"Passport\" }, { \"label\": \"Driving Licence\", \"value\": \"Driving Licence\" }, { \"label\": \"Voter ID\", \"value\": \"Voter ID\" }, { \"label\": \"Electricity Bill\", \"value\": \"Electricity Bill\" }, { \"label\": \"Phone Bill (Landline/Mobile)\", \"value\": \"Phone Bill\" }, { \"label\": \"Bank Statement\", \"value\": \"Bank Statement\" }, { \"label\": \"Rent Agreement\", \"value\": \"Rent Agreement\" }, { \"label\": \"Sale Deed or Agreement\", \"value\": \"Sale Deed or Agreement\" } ] }
